# 拡張機能 Rest Client の利用
# REST APIのリクエストを送信するためのツール
# 
# 使い方
# 1. 拡張機能 Rest Client(humao.rest-client) をインストール
# 2. 下記の各リクエストの上に表示される Send Request を押すとリクエストが送信される
# 
# 参考
# https://github.com/Huachao/vscode-restclient

###
GET http://localhost:8080/products

### 
POST http://localhost:8080/create-product
content-type: application/json

{
  "name": "bed",
  "price": 1500
}

### delete
POST http://localhost:8080/delete-product
content-type: application/json

{
  "id": 1
}

### update
PATCH http://localhost:8080/update-product
content-type: application/json

{
  "id": 2,
  "price": 100
}